{"name":"verotasks-office-web","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"firebase":"^12.8.0","react":"^19.2.0","react-dom":"^19.2.0","react-router-dom":"^7.13.0"},"devDependencies":{"@eslint/js":"^9.39.1","@types/react":"^19.2.5","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^5.1.1","eslint":"^9.39.1","eslint-plugin-react-hooks":"^7.0.1","eslint-plugin-react-refresh":"^0.4.24","globals":"^16.5.0","vite":"^7.2.4"}}